yangu_url=http://localhost:8000/
zoho_redirect_uri=http://localhost:8000/api/zoho/callback
zoho_client_id=1000.QXU7MUQBJK1GN8P3HVT39IXCIYI2MU
zoho_client_secret=48f678acc0d464c676e48183d73363de69fe2ef4d5